1       K.Weng  5       5       5
2       T.Dixon 4       3       2
3       V.Chu   3       4       5
4       L.Tson  4       3       4
5       L.Lee   3       4       3
6       I.Young 4       2       5
7       K.Hiro  4       2       1
8       G.Ping  4       4       4
9       H.Gu    2       3       4
10      J.Jon   5       4       3


1 K.Weng c1 5 c2 5 c3 5
2 T.Dixon c1 4 c2 3 c3 2
3 V.Chu c1 3 c2 4 c3 5
4 L.Tson c2 3 c4 4
5 L.Lee c2 3 c3 4 c4 3
6 I.Young c4 4 
7 K.Hiro c1 4 c3 2
8 G.Ping c2 4 c3 4 c4 4
9 H.Gu c1 2 c2 3 c3 4 c4 4
10 J.Jon c1 5 c3 4 c4 3